..41.-

9. προοοκτικὸς 26, 3
10. ὓπακρος 34, 1 Plo Plu

β. vocabulo quibus duae prae·

positiones praefixae sunt:

verbo:

1. ἀντιδιατίθημι 17, 1

2. ἀντιμεθίστημι 27, 1

3. διεξοδεύω 34, 2

4. ἐγκαταβιὸω 44, 1 ΡΙιι
5. ἐγκατατάττω 43, 3

6. ἐπεισκυκλὲο) 22, 4

7, ἐπιπροοθὲω 32, 2 Plu
8. ἐπιπροστίὴμι 44, l

9. ἐπισυνάγει) 24, 1 Plu Po
10. ἐπισυνδέο) 41, 3

11. ἐπισυντίθημι 40, 1

12. ἐπιουστρὲφο) 24, 1

13. παρεντίθημι 27, 1

14. προαποδίδωμι 41, 2
15. προεισβοὶλλωι22, 2

16. προέκκειμαι 11, 1

17. προεκπίπτω 38, l
18. προυπαντοὶω 17, 3

19. προυποδείκνυμι 43, 5
20. προοπόκειμαι 8, 1

21, προυποτίὴμι, 1, 3

22. προσαναπλάττω 7, 1
23. προσαποδίδωμι 9, 12
24. προσεισφὲρω 15, 9

25. προοεκπίπτο) 15, 8
26. προσεπιθεωρὲω 9, 11
27. ουναναπλέκω 20, 1
28. ουνδιαφορὲο) 40, 1

29. σονοκλάμπω 44, 3 Plu
30. οονεκλὺω 39, 4P1u
31. οονεκφωνέω 38, 3

32. συνεμβαίνω 9, 10 Po
33. συνεμπίπτω 10, 6 Plu
34. ουνεμφαίνω 22, 3

35. συνεξομοίω 39, 2

36. σονεπιβαῑνω 15, 4 Plu
37. ουνεπικρῑνω 1, 2 Plu Pla
38. ουνεπιρρώννομι 11, 2 Plu
39. σονυπάρχω Plu Po

substantivo:
1. ἀντιμετοὶθεοις 26, 1
2. ἐπισύνθεσις 40, 1
3. ὑπερέκπτωοις 15, 8

γ. tres praepositiones praefixae sunt:
l. προοεπειοφὲρω 9, 12
2. κατεξανάοτασις 7, 3

b. vocabulo

ex aliis vocabulis composite:
verba:

1. δοξοκοπὲω 23, 3 Plu

2. δουλαγωγὲω 44, 6

3. εἰκονογραφὲω 10, 6

4. ἠθολογὲο) 9, 15

5. θεοφορὲω 13, 2; 15, 6

6. ἰοοδρομὲω 15, 4

7. ἰσχυροποιέω 12, 2 Ρο

8. καλλιγραφὲω 33, 5

9. μεγεθοποιέω 40, 1

10. νεοττοποιέομαι 44, 7

11. τελεοφοοὲω 14, 3

12, χρηστομαθέω 2, 3

(Omnia in — ἑω desinunt).

substantiva:

1. ἀξιοπιστία 16, 2

2, εἰδοποιῖα 18, 1

3. εὐμέλεια 39, 3

4. οὐτελισμός 11, 2

5. ζηλοτυπία 22, 1

6. κουφολογῑα 29, 1 Plu

7. κυριολογία 28, 1

8. μεγαλοφυΐα 13, 2

9. ὁμοείδεια 41, 1

10. ὁψοποιῖα 43, 3P1a

11. πανάκεια 38, 5

12. πολομορφία 39, 3

13. τεκνοκτονία 40, 3 Plu

14. ὑστεροφημῑα 14, 3

15. ὑψηγορία 14, 1

16, χορήγημα 43, 3 Plu
odieoiive:

1. ἀξιοθαύμαατος Plu 35, 4

2. δὺοληπτος 6

3. δωροδόκος 44, 9

 

