Index libelli. p
ag.

Exordium ...................... 6
Tractatio: (16 anonymi περῑ ὕψους sublimi genere dicendi ..... 6
Ι. (16 scriptoris animi magnitudine ........... 6

Π. (16 scriptoris adfectu quem inter scribendum ostendit . . . . 11
ΙΙΙ. (16 figuris sermonis ................ 12
(16 verborum figuris ...... κ ......... 13

(16 asyndetc ................ 13

(16 anacoluthia ............... 14

(16 parenthesi ................ 15

(16 polysyndeto ............... 19

(16 traiectione .......... · ...... 29

, (1666166616 ................. 24

(16 pluralibus ......... , ....... 25

(16 verbis ad lectorem subito derigendis ....... 25

(16 6661661166 figuris ............... 25

(16 exclamatione et iurandi formulis ........ 25

(16 praetentione ............... 26

· (16 interrogatione rhetorica ........... 26
(16 subiectione ................ 29

ζ (16 praesumptione ·. ............. 31

(16 antithesi ................ 33 ’
(16 116616 ................. 36
IV. (16 elocutione polita 61 ornata ............ 37
(16 verborum delectu ............... 37
index vocabulorum .............. 38
(16 ambitu 61 (16 compositione vocabulorum ..... 42
(16 61611666 translata ............... 45
de metaphoris ................ 45
index metaphorarum ............. 45
(16 comparationibus et allegoriis ........... 48
’ (16 66161116 comparationum 61 allegoriarum ..... , 49
(16 forma comparationum ............ 52
(16 forma allegoriarum (index) .......... 56
(16 hyperbole .................. 59
(16 111616 .................... 59
(16 sententiis universe (116116 ............. 60
(16 61161661 scriptorum 16616 quibus sermo ornatur ..... 62
V. (16 compositione ................ ·. 65
(16 66661666 compositione orationis ........ 65
(16 compositione membrorum ........... 74
Conclusio ...................... 81

svm υ Νανυνυνυννννυ·

 

