..40-

2. άπασιριὶπτιο 12, 3

3, ἀπισιιιώς 22, 4

4. ἀποθαρρἑιο 32, 8

5. άπσοιὸιο 16, 2 Plu

6. ἀποσαιὸιζιο 17, 3 Plu Pla
7. ἀποτραχὸνοι 21, 1

8, ἀπσχιτιὸιο 13, 3 Plu Pla
9. ὸιιιὸορατίζομαι 13, 4 Ρο
10. ὸιαχαλὸιιο 39, 4

11. ὸιαχλιοὸιζιο 29, 1

12. διοίχομαι 10, 3

13. ὸιομαλίςιο 33, 4

14. ὶμφὸρισ 10,1

15, ἀναφανιζοι 17, 2

16. 1νσποιργοινὸιο44, 3

17. ἰξομοιλίζιο 9, 13

18. Ιπαιιμαςω 13, 4

19. ὶπιτιμάιο 15, 5 Plu

20. καταβροντὸιιο 34, 4

21. καταβυθίζω 44, 6

22. ιιατοιιιιρνὸιοι 15, 9

23. καταποικιλλω 23, 1

24. καταρρυθμιζιο 41, 2

25. καταρχαιρεσιὸιζιο 44, 9 Plu
26. ιιοιτασιιιλιτιῠω· 2, 1 Plu
27. ιιαιασοφῑζομαι 17, 1 Plu
28. ιιατασπιὺὸω 19, 2

29. κατολιγωρέω 13, 2

30. μιταπηὸάω 22, 1

31. παραξὺιο 31, 2

32. παρατολμάο) 8, 2

33. παρολιγωρὸω 33, 2 ΡΙιι Plu
34. παρορίςω 10, 6

35. πιριοιυγὲω 17, 2

36. προδηλὸω 27, 1 Plu

. 37. προσιραγιμὸὸω 7, 1

38. προσιστορὸω 9, 14 Plu
39. συγκινὸω 29, 2

40. συγκορυφὸω 24, 2

41. σομβιάζω 10, 6

42, ουνακμάζω 44, 2 Plu
43. σοντνθοοσιὸιιο 32, 4
44. συνθιαρὸω 36, 1 Po
45. συνοικονομίω 10, 7

46. σιντειχῐζιο 10, 7
47. 5ποστηρ1ζω 32, 5 Plu
48. ὑπερβιβαζω 22, 2

substantiva:
1. ἀναθεώρησις 7, 3 Plu
2. ἄναμμα 32, 5 Plu
3. ἀνάστημα 7, 2
4- ἀπήιηια 7, 3
5. διαδρομή 32, 5
6. διάπτωσις 22, 4 Plu
7. ὸίαρμα 12, 1 Plu ¹
8. ἑγκοπη 41, 3
9, ἐμπρησμὸς 12, 4 Plu
10. ἐνέργημα 39, 3 Po
11. ἐπιγέννημα 6 Plu
12. ἐπίκρισις 33, 6 Plu
13. ἐπίρρωσις 11, 2
14. ἐποικοὸὸμησις 39, 3
15. καταιγίς 20, 3
16. κατακάλυψις 17, 3
17. κατὸρθωσις 5 Po
18. παράπτωμα 36, 2 Po
19. παρατήρησις 23, 2 Plu
20. παρὲνθυροος 3, 5
21. παρόραμα 33, 4 Plu
22. περιήθημα 43, 5
23. προκὸσμημα 43, 3
24. προσαγγολῑα 10, 7 “
25. προτέρημα 44, 3
26. προσφώνησις 26, 3
27. συγγραμμάτιον 1, 1
28. σὺνθλιψις 10, 6
29, ὑπεναντίωσις 10, 3 Plu
30. ὑπὸρβαοις 22, 3 Po

adiectiva:
1. ἀποτελεστικὸς 16, 1

2. ἐμφανιστιιιὸς 31, 1

3. ἐντριχης 44, 1 Pla

4. ἐπαινετικὸς 8, 3

5. ἐπινοητικὸς 4, 1

6. παρατράγῳὸος 3, 1 Plu
7. παράφωνος 28, 1

8. παρορμητικὸς 14, 3

 

