Corrigenda:

p.¹ 8, 14 non quae sed qua legendum.
,, 13, 6 , discerimus sed discernimus legendum.
,11126 ,, ἰσχὺν ,, ἰσχὺν
“ „18‚2 α ,, α
2, 2119 „ γάρ, „ γὰρ
,22, 21 , glyoon , glycon.
Ι,26, 23 ,, ὲν ,, ἐν
„ 30, 24J25 non locus hie ,, hic locus
,, 31,9 non αὐτοῦ ‚, αὐτοῦ
, 34, 10 , qua „ quae Ι ,,
ι, 34,14 , oppisitis ,, oppositis ,
,, 35, 37. ,, δ ,, δ’
,, 43,10 ,, parhomoisin„ parhomoiosin ,
,,47,13 , ὅν , ὃν
p. 47, 29 non κατα μαραίνεσθαι sed καταμαραίνεσθαι legendum.
„54‚4 ,, λὸγους ι ‚, λόγους
,, 55, 31132 1103111115 ,, no-stris

Typis Gerstenbergiorum Hildesiae.

 

