...39-

Adn.1.' ’ ο. adjeotiva:
vocabulaquibusnisiPseudo-Longinus 1, αὐξητςκης 38, 2
1οοεὶςιι16σοτίοιιομοιιιο usus est: 2, δωρητὸς 9, 1 Plu

1. ὸῑαροις 8, 1. v 3. ἐρμηνευτικός 23, 1 Pla Ἰ
2. διάστημα 40, 2 4. θρεπτικὸς 31, 1 Pla
3. πολυπρόσωπος 27, 3 · 5. κοσμικός 9, 5 Plu

4. πὸκνωσις 10, 1 6. λιτὸς (λιτῶς) 34, 2
5. προσθήκη 21, 2 7. μειωτικός 42, 1
6. σχημάτων 17, 1 8. ρωπικός 3, 4
7. φλὸγιον (φλογίον) 35,4 9. ὑδρωπικὸς 3, 4 Ρο
Adn. II. hac {orma tantum apud 1⁰· 20*3“⁶‘²‘²⁶5 ¹3³ 2 ,
anonymum exstimt: ῙῙ· 994095ὸὶ 12, 5
1. μαγεῖον 32, 5 1294030044 30, 1
2. προχρηοις 27, 2 ΙΙ. voeabula compositu
a. vocabula ex α vel αν privatIvo
Β. vocabula rara; aut praepositionibus et vocabulis
aliis composita3
a verba, 1. ,α et σιν privativum,
’ 1’ mmm 37'1 1. ἀλογιστὲω 34οἷ443Ρί11

2· ⁶²4⁹& 3² Ῑ 2. ἀντιόωλοποιέω 14, 1 Plu
3. ὸισταζοι 28, 1 Plu Pla 3Ι ww 11, 2 Plu

4. ἐνόν) 22, 3 adiectiva:

κ, τοιοω 3, 1 1, ἀμερής 29, ι

6. κανονῑζω 16, 4 2. ἀοιανέμητος 22, 3

7. κονὸυλῐζω 44, 4 3, ἀμάλακτος 15, 5 Plu
,8, μεγεουνω 9, 5 4Ι ἀμεγέθης 34, 4

9. φόιβαζω 8, 4 5. ἀμίμητος 28, 4

Ι. voeabula οἱπρ11ο1σ;

b. substantiva: 6. ἀμώμητος 33, 5

1. ιεινωσις ιἰ, 2P1a τ. ἀναλήθης 3, 4

2. δεκασμὸς 44, 9 ¹ 8. ἀναμφίλεκτος 7, 4

3. τῐρμός 22, 1 9. ἀνεπαίσθητσς 4, 1

4. ζηλωσις 13, 2 10. ἀνηθοποίητος 34, 3

5. θέλγητρον 39, 2 11. ἀνοικονόμητος 33, 5

6. ϊζημα 9, 13 Plu 12. ἀπτριόριστος 16, 1

7. ἰὸιωτισμός 31, 1 13. ᾶπτωτος 33,4

8. κορυβαντιασμὸς 39, 2 14. ἄσεμνος 5, 1 Plu

9. ὀλόφυρσις 9, 2 15. ἀστηρικτος 2, 2
10, πραγμάτιον 30, 2 16. ἀσόγγνωστος 3, 1
’11. πταῖσμα 33, 4 2. praepositiones,
12. στηριγμός 40, 4 Plu π. vocabula quibus una praepositio
13. στόμφος 32, 7 praefixa est;
14. ψῦγμοι 10, 7 verba:
15. ᾡὸάριον 41, 2 1. ἀναθεωρὲω 7, 3 Plu

 

